# tracker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/christina/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christina/tracker/: BaseActivity.kt  BaseFragmentActivity.kt  CollectionPagerAdapter.kt  MainActivity.kt  NavDrawerPojo.kt  NavDrawerViewHolder.kt  NavigationUtils.kt  SwipeableActivity.kt
app/src/main/java/com/christina/tracker/activity/: BaseActivity.kt  BaseFragmentActivity.kt  ChooseSheetActivity.kt  MainActivity.kt  SwipeableActivity.kt
app/src/main/java/com/christina/tracker/data/: NavData.java
app/src/main/res/drawable/: circle.xml  rounded_rect.xml
app/src/main/res/layout/: activity_choose_spreadsheet.xml  activity_main.xml  activity_sign_in.xml  activity_swipeable.xml  nav_item_add.xml  nav_item_header.xml  nav_item_row.xml  stats_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
