apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.christina.tracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.jakewharton.timber:timber:2.7.1"
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'

    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev2-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    kapt 'com.android.databinding:compiler:2.1.0'
}

buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.databinding:dataBinder:1.+"
    }
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'
